# onlineberatung-keycloak-otp

./: .gitignore  Dockerfile  README.md  pom.xml  standalone-ha.xml
.github/workflows/: dockerImage.yml  feature-branch.yml  securityScan.yml
api/: keycloakextension.yaml
src/main/java/de/diakonie/onlineberatung/: OtpInfoDTO.java  OtpSetupDTO.java  RealmOtpResourceProvider.java  RealmOtpResourceProviderFactory.java
src/main/java/de/diakonie/onlineberatung/authenticator/: BearerTokenSessionAuthenticator.java  MailAppAuthenticator.java  MultiOtpAuthenticator.java  OtpAppAuthenticatorFactory.java  OtpAuthenticatorFactory.java  OtpMailAuthenticator.java  OtpMailAuthenticatorFactory.java  OtpParameterAuthenticator.java  OtpParameterAuthenticatorFactory.java  SessionAuthenticator.java
src/main/java/de/diakonie/onlineberatung/credential/: AppOtpCredentialService.java  CredentialContext.java  CredentialService.java  MailOtpCredentialData.java  MailOtpCredentialModel.java  MailOtpCredentialProvider.java  MailOtpCredentialProviderFactory.java  MailOtpCredentialService.java  MailOtpSecretData.java
src/main/java/de/diakonie/onlineberatung/log/: LoggingEventListenerProvider.java  LoggingEventListenerProviderFactory.java
src/main/java/de/diakonie/onlineberatung/mail/: DefaultMailSender.java  MailContext.java  MailSender.java  MailSendingException.java  OtpMailSender.java
src/main/java/de/diakonie/onlineberatung/otp/: MapBasedOtpStore.java  MemoryOtpService.java  Otp.java  OtpAuthenticator.java  OtpGenerator.java  OtpMailSender.java  OtpService.java  OtpStore.java  RandomDigitsCodeGenerator.java  ValidationResult.java
src/main/java/de/onlineberatung/: RealmOtpResourceProvider.java  RealmOtpResourceProviderFactory.java
src/main/java/de/onlineberatung/authenticator/: BearerTokenSessionAuthenticator.java  OtpAppAuthenticatorFactory.java  OtpMailAuthenticator.java  OtpMailAuthenticatorFactory.java  OtpParameterAuthenticator.java  SessionAuthenticator.java
src/main/java/de/onlineberatung/credential/: AppOtpCredentialService.java  CredentialContext.java  MailOtpCredentialData.java  MailOtpCredentialModel.java  MailOtpCredentialProvider.java  MailOtpCredentialProviderFactory.java  MailOtpCredentialService.java  MailOtpSecretData.java
src/main/java/de/onlineberatung/log/: LoggingEventListenerProvider.java  LoggingEventListenerProviderFactory.java
src/main/java/de/onlineberatung/mail/: DefaultMailSender.java  MailSendingException.java
src/main/java/de/onlineberatung/otp/: MemoryOtpService.java  Otp.java  OtpGenerator.java  OtpMailSender.java  OtpService.java  RandomDigitsCodeGenerator.java  ValidationResult.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/main/resources/theme-resources/templates/html/: otp-email.ftl
src/test/java/de/diakonie/onlineberatung/: RealmOtpResourceProviderParameterizedTest.java  RealmOtpResourceProviderTest.java
src/test/java/de/diakonie/onlineberatung/authenticator/: MailAppAuthenticatorTest.java  MultiOtpAuthenticatorTest.java  OtpMailAuthenticatorParameterizedTest.java  OtpMailAuthenticatorTest.java  OtpParameterAuthenticatorTest.java
src/test/java/de/diakonie/onlineberatung/credential/: MailOtpCredentialServiceTest.java
src/test/java/de/diakonie/onlineberatung/mail/: MemoryOtpServiceTest.java
src/test/java/de/diakonie/onlineberatung/otp/: MemoryOtpServiceTest.java
src/test/java/de/onlineberatung/: RealmOtpResourceProviderParameterizedTest.java  RealmOtpResourceProviderTest.java
src/test/java/de/onlineberatung/authenticator/: OtpMailAuthenticatorParameterizedTest.java  OtpMailAuthenticatorTest.java  OtpParameterAuthenticatorTest.java
src/test/java/de/onlineberatung/credential/: MailOtpCredentialServiceTest.java
src/test/java/de/onlineberatung/otp/: MemoryOtpServiceTest.java
